web/WEB-INF/ListOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns = "http://www.coffeeShop.com.vn"
           targetNamespace="http://www.coffeeShop.com.vn"
           elementFormDefault="qualified">
    <xs:element name="orders" type="listOrders"/>
    <xs:complexType name="listOrders">
        <xs:sequence>
            <xs:element name="order" type="Order" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Order">
        <xs:sequence>
            <xs:element name="tableName" type="xs:string"/>
            <xs:element name="paymentDate" type="xs:string"/>
            <xs:element name="total" type="xs:decimal"/>
            <xs:element name="note" type="xs:string"/>
            <xs:element name="promotion" type="xs:integer"/>
            <xs:element name="orderItem" type="OrderItem" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="OrderItem">
        <xs:sequence>
            <xs:element name="billId" type="xs:integer"/>
            <xs:element name="productId" type="xs:integer"/>
            <xs:element name="quantity" type="xs:integer"/>
        </xs:sequence> 
    </xs:complexType>
    
</xs:schema>

